--- Force Balance Check ---
Applied Right: 1000.0
Applied Left: 0.0
Reactions:
ReactionResult(plate_id=1, plate_name='Doubler', local_node=0, global_node=1, reaction=-999.9999999999989)
Sum React Right: 0.0
Sum React Left: 999.9999999999989
Total Right: 1000.0
Total Left: 999.9999999999989
Diff: 1.1368683772161603e-12

--- Fatigue Results (Node 1008) ---
Node 1008:
  SSF: 8.906615545257987
  Bearing: 268.1182884494931
  Bypass: 0.0
  Ktb: 1.2797375081116158
  Theta: 1.3865425531914892
  Sigma Ref: 4001.7654992461653
  Term Bearing: 35642.186804062985
  Term Bypass: 0.0
  Thickness: 0.071
  Bypass Area: 0.067
