DEBUG: Row 2 Interface 0: t1=0.04, t2=0.04
DEBUG: Excess C=0.0000e+00, Correction=0.0000e+00
DEBUG: C_old_1=4.9600e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=4.9600e-06, C_new_2=4.9600e-06
DEBUG: Row 3 Interface 0: t1=0.063, t2=0.04
DEBUG: Excess C=1.0680e-08, Correction=5.3400e-09
DEBUG: C_old_1=3.3490e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=3.3436e-06, C_new_2=4.9546e-06
DEBUG: Row 3 Interface 1: t1=0.04, t2=0.04
DEBUG: Excess C=0.0000e+00, Correction=0.0000e+00
DEBUG: C_old_1=4.9546e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=4.9546e-06, C_new_2=4.9600e-06
DEBUG: Row 4 Interface 0: t1=0.063, t2=0.04
DEBUG: Excess C=1.0680e-08, Correction=5.3400e-09
DEBUG: C_old_1=3.3490e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=3.3436e-06, C_new_2=4.9546e-06
DEBUG: Row 4 Interface 1: t1=0.04, t2=0.04
DEBUG: Excess C=0.0000e+00, Correction=0.0000e+00
DEBUG: C_old_1=4.9546e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=4.9546e-06, C_new_2=4.9600e-06
DEBUG: Row 5 Interface 0: t1=0.063, t2=0.04
DEBUG: Excess C=1.0680e-08, Correction=5.3400e-09
DEBUG: C_old_1=3.3490e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=3.3436e-06, C_new_2=4.9546e-06
DEBUG: Row 5 Interface 1: t1=0.04, t2=0.04
DEBUG: Excess C=0.0000e+00, Correction=0.0000e+00
DEBUG: C_old_1=4.9546e-06, C_old_2=4.9600e-06
DEBUG: C_new_1=4.9546e-06, C_new_2=4.9600e-06
