
================================================================================
FASTENER COMPARISON: D06_2
================================================================================
ERROR processing D06_2_config.json: 'charmap' codec can't encode character '\u0394' in position 60: character maps to <undefined>

================================================================================
FASTENER COMPARISON: D06_3
================================================================================
ERROR processing D06_3_config.json: 'charmap' codec can't encode character '\u0394' in position 60: character maps to <undefined>

================================================================================
FASTENER COMPARISON: D06_4
================================================================================
ERROR processing D06_4_config.json: 'charmap' codec can't encode character '\u0394' in position 60: character maps to <undefined>

================================================================================
FASTENER COMPARISON: D06_5
================================================================================
ERROR processing D06_5_config.json: 'charmap' codec can't encode character '\u0394' in position 60: character maps to <undefined>

================================================================================
FASTENER COMPARISON: Case_5_3_elements_row_a
================================================================================
ERROR processing D06_config.json: 'charmap' codec can't encode character '\u0394' in position 60: character maps to <undefined>

================================================================================
SUMMARY
================================================================================
