Loading Case 2...

--- Checking DOFs ---
Total DOFs: 16
PASS: No fastener DOFs found (Correct for Pairwise Boeing69).

--- Solving System ---

--- Checking Stiffness Matrix Symmetry (Assembled) ---
PASS: Assembled Stiffness matrix is symmetric.

--- Checking Reaction Forces ---
Tripler: 247.1181 lb
Skin: 752.8819 lb
FAIL: Tripler Reaction 247.12 does NOT match target 269.1
FAIL: Skin Reaction 752.88 does NOT match target 730.8

--- First 5x5 Stiffness Matrix (Assembled) ---
['1.64e+06', '-1.64e+06', '0.00e+00', '0.00e+00', '0.00e+00']
['-1.64e+06', '3.66e+06', '-1.64e+06', '0.00e+00', '0.00e+00']
['0.00e+00', '-1.64e+06', '3.66e+06', '-1.64e+06', '0.00e+00']
['0.00e+00', '0.00e+00', '-1.64e+06', '3.66e+06', '-1.64e+06']
['0.00e+00', '0.00e+00', '0.00e+00', '-1.64e+06', '2.02e+06']
